<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Royal Property Management</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <!-- Google Font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="tm-preloader">
        <span class="tm-preloader-box"></span>
        <button class="tm-button tm-button-sm tm-button-white">Cancel Preloader <b></b></button>
    </div>

    <div id="wrapper" class="wrapper">

        <!-- Header Area -->
        <div class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-8 col-12">
                            <div class="header-topinfo">
                                <ul>
                                    <li><a href=""><i class="flaticon-phone-call"></i>
                                            1-800-915-6270</a></li>
                                    <li><a href=""><i class="flaticon-envelope"></i>
                                            contact@example.com</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-4 col-12">
                            <div class="header-topsocial">
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottominner">
                        <div class="header-logo">
                            <a href="index.php">
                                <h1 style="color: #1cb9c8;font-weight: bolder;">RPM</h1>
                            </a>
                        </div>
                        <nav class="tm-navigation">
                            <ul>
                                <li class="tm-navigation-dropdown"><a href="index.html">Home</a>
                                </li>
                                <li><a href="about.php">About</a></li>
                                <li class="tm-navigation-dropdown"><a href="portfolio.php">Portfolio</a>
                                </li>
                                <li><a href="contact.php">Contact</a></li>
                            </ul>
                        </nav>
                        <div class="header-searchbox">
                            <div class="header-searchinner">
                                <form action="#" class="header-searchform">
                                    <input type="text" placeholder="Enter search keyword..">
                                </form>
                                <button class="search-close"><i class="fas fa-times"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="header-mobilemenu clearfix">
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header Area -->


        <!-- Heroslider Area -->
        <div class="heroslider-area">
            <!-- Heroslider Slider -->
            <div class="heroslider-slider-2 heroslider-animated-content tm-slider-arrow tm-slider-dots-left">

                <div class="heroslider-singleslider d-flex align-items-center" data-white-overlay="5" data-bgimage="assets/images/heroslider/heroslider-image-1.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-md-8">
                                <div class="heroslider-content">
                                    <h1>We are Providing Best Business
                                        Service</h1>
                                    <p>Business plan draws on a wide range of knowledge from many different
                                        business
                                        disciplines</p>
                                    <a href="about-us.html" class="tm-button">About Us<b></b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="heroslider-singleslider d-flex align-items-center" data-white-overlay="5" data-bgimage="assets/images/heroslider/heroslider-image-2.jpg">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 col-md-10">
                                <div class="heroslider-content text-center">
                                    <h1>We Provide Best Service</h1>
                                    <p>Business plan draws on a wide range of knowledge from many different business
                                        disciplines different business disciplines</p>
                                    <a href="about-us.html" class="tm-button">About Us<b></b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="heroslider-singleslider d-flex align-items-center" data-white-overlay="5" data-bgimage="assets/images/heroslider/heroslider-image-3.jpg">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-md-8">
                                <div class="heroslider-content">
                                    <h1>We are Providing Best Business
                                        Service</h1>
                                    <p>Business plan draws on a wide range of knowledge from many different business
                                        disciplines</p>
                                    <a href="about-us.html" class="tm-button">About Us<b></b></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!--// Heroslider Slider -->
        </div>
        <!--// Heroslider Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- About Us Area -->
            <div class="tm-section about-us-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-image2">
                                <img class="wow fadeInLeft" src="assets/images/others/about-image-2.png" alt="about image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="about-content">
                                <h2>Royal Property Management</h2>
                                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elitsed do
                                    eiusmod ncididunt ametfh consectetur.</h6>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod ncididunt
                                    ametfh consectetur dolore magna aliqua. Ut enim ad minim veniam dolor sitame
                                    magnaelit ate consectetur adipisicing. Expedita omnis maiores aliquam hic ab
                                    dolorem aut. Saepe voluptatem pariatur aut vel repellat. Quo quis voluptas sunt
                                    laudantium est et.</p>
                                <ul class="stylish-list">
                                    <li><i class="far fa-check-square"></i>We are providing different services</li>
                                    <li><i class="far fa-check-square"></i>We are one of leading company</li>
                                </ul>
                                <a href="about-us.html" class="tm-button">About Us <b></b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// About Us Area -->

            <!-- Features Area -->
            <div class="tm-section features-area bg-grey tm-padding-section">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-xl-9 col-lg-12">
                            <div class="features-slider-active tm-slider-dots tm-slider-dots-vertical">

                                <div class="features-slider-row">

                                    <!-- Single Feature -->
                                    <div class="tm-feature text-center">
                                        <span class="tm-feature-icon">
                                            <i class="flaticon-planning"></i>
                                        </span>
                                        <h5>Business Strategy</h5>
                                        <p>The format of a business plan depends presentation context.</p>
                                    </div>
                                    <!--// Single Feature -->

                                    <!-- Single Feature -->
                                    <div class="tm-feature text-center">
                                        <span class="tm-feature-icon">
                                            <i class="flaticon-diagram"></i>
                                        </span>
                                        <h5>Business Growth</h5>
                                        <p>The format of a business plan depends presentation context.</p>
                                    </div>
                                    <!--// Single Feature -->

                                    <!-- Single Feature -->
                                    <div class="tm-feature text-center">
                                        <span class="tm-feature-icon">
                                            <i class="flaticon-chart"></i>
                                        </span>
                                        <h5>Financial Planning</h5>
                                        <p>The format of a business plan depends presentation context.</p>
                                    </div>
                                    <!--// Single Feature -->
                                </div>

                                <div class="features-slider-row">

                                    <!-- Single Feature -->
                                    <div class="tm-feature text-center">
                                        <span class="tm-feature-icon">
                                            <i class="flaticon-chart"></i>
                                        </span>
                                        <h5>Business Strategy</h5>
                                        <p>The format of a business plan depends presentation context.</p>
                                    </div>
                                    <!--// Single Feature -->

                                    <!-- Single Feature -->
                                    <div class="tm-feature text-center">
                                        <span class="tm-feature-icon">
                                            <i class="flaticon-planning"></i>
                                        </span>
                                        <h5>Business Growth</h5>
                                        <p>The format of a business plan depends presentation context.</p>
                                    </div>
                                    <!--// Single Feature -->

                                    <!-- Single Feature -->
                                    <div class="tm-feature text-center">
                                        <span class="tm-feature-icon">
                                            <i class="flaticon-diagram"></i>
                                        </span>
                                        <h5>Financial Planning</h5>
                                        <p>The format of a business plan depends presentation context.</p>
                                    </div>
                                    <!--// Single Feature -->
                                </div>

                                <div class="features-slider-row">

                                    <!-- Single Feature -->
                                    <div class="tm-feature text-center">
                                        <span class="tm-feature-icon">
                                            <i class="flaticon-chart"></i>
                                        </span>
                                        <h5>Business Strategy</h5>
                                        <p>The format of a business plan depends presentation context.</p>
                                    </div>
                                    <!--// Single Feature -->

                                    <!-- Single Feature -->
                                    <div class="tm-feature text-center">
                                        <span class="tm-feature-icon">
                                            <i class="flaticon-planning"></i>
                                        </span>
                                        <h5>Business Growth</h5>
                                        <p>The format of a business plan depends presentation context.</p>
                                    </div>
                                    <!--// Single Feature -->

                                    <!-- Single Feature -->
                                    <div class="tm-feature text-center">
                                        <span class="tm-feature-icon">
                                            <i class="flaticon-diagram"></i>
                                        </span>
                                        <h5>Financial Planning</h5>
                                        <p>The format of a business plan depends presentation context.</p>
                                    </div>
                                    <!--// Single Feature -->
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="feature-image">
                    <img class="wow fadeInLeft" src="assets/images/others/feature-image.png" alt="feature image">
                </div>
            </div>
            <!--// Features Area -->

            <!-- Funfact Area -->
            <div class="tm-section funfact-area tm-padding-section" data-bgimage="assets/images/funfact/funfact-bg.jpg"
                data-black-overlay="8">
                <div class="funfact-areashape">
                    <img src="assets/images/funfact/funfact-shape.png" alt="funfact area shape">
                </div>
                <div class="container">
                    <div class="row mt-30-reverse">

                        <!-- Funfact Single -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-30">
                            <div class="tm-funfact">
                                <span class="tm-funfact-icon">
                                    <i class="flaticon-check-mark"></i>
                                </span>
                                <div class="tm-funfact-content">
                                    <span class="odometer" data-count-to="500"></span>
                                    <h5>Projects Complete</h5>
                                </div>
                            </div>
                        </div>
                        <!--// Funfact Single -->

                        <!-- Funfact Single -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-30">
                            <div class="tm-funfact">
                                <span class="tm-funfact-icon">
                                    <i class="flaticon-smile"></i>
                                </span>
                                <div class="tm-funfact-content">
                                    <span class="odometer" data-count-to="3210"></span>
                                    <h5>Happy Clients</h5>
                                </div>
                            </div>
                        </div>
                        <!--// Funfact Single -->

                        <!-- Funfact Single -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-30">
                            <div class="tm-funfact">
                                <span class="tm-funfact-icon">
                                    <i class="flaticon-email"></i>
                                </span>
                                <div class="tm-funfact-content">
                                    <span class="odometer" data-count-to="2345"></span>
                                    <h5>E-Mail Received</h5>
                                </div>
                            </div>
                        </div>
                        <!--// Funfact Single -->

                        <!-- Funfact Single -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-30">
                            <div class="tm-funfact">
                                <span class="tm-funfact-icon">
                                    <i class="flaticon-trophy"></i>
                                </span>
                                <div class="tm-funfact-content">
                                    <span class="odometer" data-count-to="159"></span>
                                    <h5>Awards</h5>
                                </div>
                            </div>
                        </div>
                        <!--// Funfact Single -->

                    </div>
                </div>
            </div>
            <!--// Funfact Area -->

            <!-- Services Area -->
            <div class="tm-section services-area tm-padding-section bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>Facilities We Provide</h2>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row services-wrap">

                        <!-- Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="tm-service text-center">
                                <span class="tm-service-icon">
                                    <i class="flaticon-idea"></i>
                                </span>
                                <h5><a href="service-details.html">Rent Collection</a></h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputat pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="tm-service text-center">
                                <span class="tm-service-icon">
                                    <i class="flaticon-options"></i>
                                </span>
                                <h5><a href="service-details.html">Mortgage and utility payments</a></h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputat pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="tm-service text-center">
                                <span class="tm-service-icon">
                                    <i class="flaticon-leadership"></i>
                                </span>
                                <h5><a href="service-details.html">Inspections of Property</a></h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputat pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="tm-service text-center">
                                <span class="tm-service-icon">
                                    <i class="flaticon-responsive"></i>
                                </span>
                                <h5><a href="service-details.html">Accounting Services</a></h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputat pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="tm-service text-center">
                                <span class="tm-service-icon">
                                    <i class="flaticon-password"></i>
                                </span>
                                <h5><a href="service-details.html">Leasing</a></h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputat pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="tm-service text-center">
                                <span class="tm-service-icon">
                                    <i class="flaticon-24-hours"></i>
                                </span>
                                <h5><a href="service-details.html">Security Deposits</a></h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputat pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="tm-service text-center">
                                <span class="tm-service-icon">
                                    <i class="flaticon-password"></i>
                                </span>
                                <h5><a href="service-details.html">Repair and maintenance service</a></h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputat pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 wow fadeInUp">
                            <div class="tm-service text-center">
                                <span class="tm-service-icon">
                                    <i class="flaticon-24-hours"></i>
                                </span>
                                <h5><a href="service-details.html">Rent collection</a></h5>
                                <p>Lorem ipsum dolor sit amet, in quodsi vulputat pro. Ius illum vocent mediocritatem
                                    an cule dicta iriure at phaedrum.</p>
                            </div>
                        </div>
                        <!--// Single Service -->

                    </div>
                </div>
            </div>
            <!--// Services Area -->

            <!-- Testimonial Area -->
            <div class="tm-section testimonial-area tm-padding-section bg-grey">
                <div class="container">
                    <div class="row testimonial-slider-active">

                        <!-- Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-top">
                                    <div class="tm-testimonial-author">
                                        <img src="assets/images/others/author-image-1.png" alt="author image">
                                    </div>
                                    <div class="tm-testimonial-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam .</p>
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                </div>
                                <div class="tm-testimonial-bottom">
                                    <h5>Nancy Wise</h5>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial -->

                        <!-- Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-top">
                                    <div class="tm-testimonial-author">
                                        <img src="assets/images/others/author-image-2.png" alt="author image">
                                    </div>
                                    <div class="tm-testimonial-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam .</p>
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                </div>
                                <div class="tm-testimonial-bottom">
                                    <h5>Cecilia Moss</h5>
                                    <p>Team Leader</p>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial -->

                        <!-- Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-top">
                                    <div class="tm-testimonial-author">
                                        <img src="assets/images/others/author-image-1.png" alt="author image">
                                    </div>
                                    <div class="tm-testimonial-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam .</p>
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                </div>
                                <div class="tm-testimonial-bottom">
                                    <h5>Nancy Wise</h5>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial -->

                        <!-- Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-top">
                                    <div class="tm-testimonial-author">
                                        <img src="assets/images/others/author-image-2.png" alt="author image">
                                    </div>
                                    <div class="tm-testimonial-content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                                            nibh
                                            euismod tincidunt ut laoreet dolore magna aliquam .</p>
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                </div>
                                <div class="tm-testimonial-bottom">
                                    <h5>Cecilia Moss</h5>
                                    <p>Team Leader</p>
                                </div>
                            </div>
                        </div>
                        <!--// Testimonial -->

                    </div>
                </div>
            </div>
            <!--// Testimonial Area -->

        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
        <footer class="footer" data-bgimage="assets/images/bg/bg-image-1.jpg" data-black-overlay="9">

            <!-- Footer Widgets -->
            <div class="footer-toparea tm-padding-section">
                <div class="container">
                    <div class="row widgets footer-widgets">
                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Info) -->
                            <div class="single-widget widget-info">
                                <a href="index.php" class="widget-info-logo">
                                    <h1 style="font-weight: bolder;color: #fff;">RPM</h1>
                                </a>
                                <p>Lorem ipsum dolor sit amet, consect adipisicing elit, sed do eiusmod tempor
                                    inci-didunt. It is a long established will be distracted by the
                                    readable making it look like readable English.</p>
                                <ul class="widget-info-social">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-skype"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Info) -->
                        </div>

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-contact">
                                <h5 class="widget-title">Contact Us</h5>
                                <ul>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>2726 Avenue Papineau Montreal, QC, Canada</p>
                                    </li>
                                    <li>
                                        <i class="fas fa-envelope"></i>
                                        <p>Email: <a href="#">info@example.com</a></p>
                                        <p>Skype: <a href="#">example.name</a></p>
                                    </li>
                                    <li>
                                        <i class="fas fa-phone"></i>
                                        <p><a href="#">1-800-915-6270</a></p>
                                        <p><a href="#">1-800-915-6271</a></p>
                                    </li>
                                </ul>
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <!-- <div class="col-lg-3 col-md-6 col-12">
                            Single Widget (Widget Blog)
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/widget/blog-thumbnail-1.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Profiles Of The Powerful</a></h6>
                                            <span>August 01, 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/widget/blog-thumbnail-2.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Profiles Of The Powerful</a></h6>
                                            <span>August 01, 2018</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog/widget/blog-thumbnail-3.png" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Profiles Of The Powerful</a></h6>
                                            <span>August 01, 2018</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            // Single Widget (Widget Blog) 
                        </div> -->

                        <div class="col-lg-3 col-md-6 col-12">
                            <!-- Single Widget (Widget Newsletter) -->
                            <div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Get In Touch</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="text" placeholder="Enter email address">
                                    <button id="mc-submit" type="submit" class="tm-button">Subscribe Now <b></b></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                            <!--// Single Widget (Widget Newsletter) -->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Footer Widgets -->

            <!-- Footer -->
            <div class="footer-bottomarea">
                <div class="container">
                    <p class="footer-copyright">© 2019, all rights reserved.</p>
                </div>
            </div>
            <!--// Footer -->

        </footer>
        <!--// Footer Area -->

    </div>

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>
</html>